{
  "name": "treasureHunter",
  "version": "0.0.0",
  "homepage": "https://github.com/codeCommode/fileDealer",
  "authors": [
    "codeCommode <james.harlan@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ng-img-crop": "ngImgCrop#~0.3.2",
    "ngmap": "~1.13.12",
    "ngFx": "~1.1.0",
    "bootstrap": "~3.3.5",
    "ui-router": "~0.2.15",
    "ng-file-upload": "~9.0.12"
  }
}
